# terra-sharp

./: README.md
TerraSharp.Maui.Example/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TerraSharp.Maui.Example.csproj
TerraSharp.Maui.Example/Data/: Constants.cs  WalletsDatabase.cs
TerraSharp.Maui.Example/Models/: Log.cs  Wallet.cs
TerraSharp.Maui.Example/Pages/: MainPage.xaml  MainPage.xaml.cs  More.xaml  More.xaml.cs  Stake.xaml  Stake.xaml.cs  Swap.xaml  Swap.xaml.cs
TerraSharp.Maui.Example/Pages/Components/: HyperlinkLabel.cs  PageHeader.xaml  PageHeader.xaml.cs
TerraSharp.Maui.Example/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  SharedStyles.xaml  SharedStyles.xaml.cs
TerraSharp.Maui.Example/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TerraSharp.Maui.Example/ViewModels/Helpers/: CryptoExchangeServices.cs  TerraServices.cs
TerraSharp.Maui.Example/ViewModels/Models/: WalletTotal.cs
