<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>TerraSharp.Maui.Example</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>TerraSharp.Maui.Example</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.terrasharp.maui.example</ApplicationId>
    <ApplicationIdGuid>199C38B5-8F0B-40CC-B1F5-3EF09F74B0EB</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <UserSecretsId>538b8873-a469-4907-9989-531910ae4417</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

	  <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

	  <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Remove="MainTabbed.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\FluentSystemIcons-Filled.ttf" />
    <None Remove="Resources\Fonts\FluentSystemIcons-Regular.ttf" />
    <None Remove="Resources\Fonts\Gotham-Bold.ttf" />
    <None Remove="Resources\Fonts\Gotham-Book.ttf" />
    <None Remove="Resources\Fonts\Gotham-Light.ttf" />
    <None Remove="Resources\Fonts\Gotham-Medium.ttf" />
    <None Remove="Resources\Images\20210923154100_001.pdf" />
    <None Remove="Resources\Images\20210923154500_001 (1).pdf" />
    <None Remove="Resources\Images\Adobe Acrobat.lnk" />
    <None Remove="Resources\Images\avatar.pdf" />
    <None Remove="Resources\Images\Binance.lnk" />
    <None Remove="Resources\Images\Box.lnk" />
    <None Remove="Resources\Images\CCF23122019.pdf" />
    <None Remove="Resources\Images\D40_5541_feqoen.webp" />
    <None Remove="Resources\Images\D40_5544_gm1p1t.webp" />
    <None Remove="Resources\Images\debitInterestCertificate_LU810141842077230000_20210101_20211231 (2).pdf" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\DualAuthLx1.txt" />
    <None Remove="Resources\Images\ECDsaCng C# (CSharp) Code Examples - HotExamples.url" />
    <None Remove="Resources\Images\ECDsaCng, System.Security.Cryptography C# (CSharp) Code Examples - HotExamples.url" />
    <None Remove="Resources\Images\ECDsaCng.VerifyData Method (System.Security.Cryptography) - Microsoft Learn.url" />
    <None Remove="Resources\Images\EPREUVE3-Panneau-Cimetière-Berdorf.pdf" />
    <None Remove="Resources\Images\HD1(GPS) v2.18.lnk" />
    <None Remove="Resources\Images\HD1(GPS) v2.23.lnk" />
    <None Remove="Resources\Images\icons8demandedargent48.png" />
    <None Remove="Resources\Images\icons8demandedargent96.png" />
    <None Remove="Resources\Images\icons8transfertdargent48.png" />
    <None Remove="Resources\Images\icons8transfertdargent96.png" />
    <None Remove="Resources\Images\ID-51E_PLUS2_IM_D_advanced_20161205.pdf" />
    <None Remove="Resources\Images\maui.png" />
    <None Remove="Resources\Images\MBA_Finance_Degree_Training_Book.pdf" />
    <None Remove="Resources\Images\MetaEditor 5.lnk" />
    <None Remove="Resources\Images\Microsoft Edge.lnk" />
    <None Remove="Resources\Images\Musique - Raccourci.lnk" />
    <None Remove="Resources\Images\Notepad++.lnk" />
    <None Remove="Resources\Images\passpor.pdf" />
    <None Remove="Resources\Images\Project_Management_Revealed_by_IO4PM_International_Organization_For_Project_Management.pdf" />
    <None Remove="Resources\Images\pwc-aml-090218.pdf" />
    <None Remove="Resources\Images\Rebel Station.lnk" />
    <None Remove="Resources\Images\Terra Station.lnk" />
    <None Remove="Resources\Images\timesheet122022.pdf" />
    <None Remove="Resources\Images\tx" />
    <None Remove="Resources\Images\VCApp.code-workspace" />
    <None Remove="Resources\Images\wallet.png" />
    <None Remove="Resources\Images\XM Global MT5.lnk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Crypto.RIPEMD" Version="1.0.3" />
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.3" />
    <PackageReference Include="HexMate" Version="0.0.3" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Maui" Version="2.0.0-beta.701" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
    <PackageReference Include="modernhttpclient-updated" Version="3.4.3" />
    <PackageReference Include="Nano.Bech32" Version="1.1.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.11.0" />
    <PackageReference Include="Nethereum.HdWallet" Version="4.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="Plugin.Security" Version="1.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="RandomStringCreator" Version="2.0.0" />
    <PackageReference Include="RIPEMD" Version="4.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
    <PackageReference Include="starkbank-ecdsa" Version="1.3.3" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
    <PackageReference Include="protobuf-net" Version="3.1.22" />
    <PackageReference Include="Protobuf.Grpc" Version="1.0.170" />
    <PackageReference Include="Terra.Microsoft.Extensions" Version="1.0.2" />
    <PackageReference Include="Terra.Microsoft.Keys" Version="1.0.8" />
    <PackageReference Include="Terra.Microsoft.ProtoBufs" Version="1.0.4" />
    <PackageReference Include="Terra.Microsoft.Rest" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerraSharp\TerraSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\Components\PageHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\More.xaml">
      <Generator></Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\Swap.xaml">
      <Generator></Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Themes\DarkTheme.xaml">
      <Generator></Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Themes\LightTheme.xaml">
      <Generator></Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Themes\SharedStyles.xaml">
      <Generator></Generator>
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </MauiXaml>
    <MauiXaml Update="Pages\Stake.xaml">
      <Generator></Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Components\PageHeader.xaml.cs">
      <DependentUpon>PageHeader.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
